[DEFAULT]
SQLALCHEMY_DATABASE_URI = mysql://rackmonkey:sksmsrktnek@infra-devdb.is.daumkakao.io/rackmonkey
INFLUXDB_HOST=infra-devdb.pg1.krane.9rum.cc
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
INFLUXDB_DATABASE=ems_elasticsearch_monitoring
INTERVAL=60
LOGFILE=logs/worker.log
