[DEFAULT]
SQLALCHEMY_DATABASE_URI = mysql://username:passwd@your_production_db/database_name
INFLUXDB_HOST=your_production_influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
INFLUXDB_DATABASE=ems_elasticsearch_monitoring
INTERVAL=60
LOGFILE=logs/worker.log
